# Data-Mining-DOTA2

./: .gitignore  README.md
Dota2_Predictor/: db.sqlite3  manage.py  run.py  update_livegames.py
Dota2_Predictor/Dota2_Predictor/: settings.py  urls.py  wsgi.py
Dota2_Predictor/JSONs/: heroes.json  livegames.json
Dota2_Predictor/live JSON/: livegames.json  update_livegames.py
Dota2_Predictor/livegames/: apps.py  urls.py  views.py
Dota2_Predictor/livegames/static/css/: livegames.css
Dota2_Predictor/livegames/static/js/: heroes.js  livegames.js
Dota2_Predictor/livegames/templates/livegames/: header_livegames.html
Dota2_Predictor/prediction/: algorithm_logistic_regression.py  urls.py  views.py
Dota2_Predictor/prediction/saves/lr/: algorithm_lr_18f.pkl  algorithm_lr_90f.pkl
Dota2_Predictor/prediction/static/css/: prediction.css  stats_table_2.css
Dota2_Predictor/prediction/static/js/: another1.js  another2.js  another3.js  another4.js  bargraph.js  displayscoreboard.js  drawmap.js  heroes.js  items.js  loader.js  table.js  (+2 more)
Website/: Test.txt
_resources/: ParseReplays.py  SyncDatabase.py
data_acquisition/: download_handler.py  extract.py  individual.py  main_handler.py  match_details.js  single_thread_download_handler.py
data_acquisition/config/: dwaraka0071_config.js  dwaraka0072_config.js  dwaraka0073_config.js  dwaraka0074_config.js  dwaraka0075_config.js
data_extraction/Dota2-Parser/: pom.xml
data_extraction/Dota2-Parser/src/main/java/dwaraka/ddns/net/: Main.java  PlayerDatabase.java  Replay.java  WorkerThread.java
data_extraction/Dota2-Parser/src/main/resources/: heros.json
model/saves/: algorithm_tune_lr.pkl  algorithm_tune_lr_18f.pkl  algorithm_tune_lr_90f.pkl  algorithm_tune_rf.pkl  algorithm_tune_svm.pkl  cross_validation_18f.pkl  cross_validation_220f.pkl  cross_validation_44f.pkl
model/saves/lr/: algorithm_lr_18f.pkl  algorithm_lr_90f.pkl
model/src/: algorithm_rf.py  algorithm_tune_rf.py  algorithm_tune_svm.py  cross_validation.py
model/src/algorithms/: algorithm_comparison.py  algorithm_comparison_results.py  algorithm_selection.py  algorithm_tune_logistic_regression.py  algorithm_tune_lr.py
model/src/predictor/: algorithm_logistic_regression.py  league_predictor.py
model/src/preprocess/: feature_ranking.py  feature_test.py  load_data_170f.py  load_data_18f.py  load_data_220f.py  load_data_34f.py  load_data_90f.py  standard_scalar.py
model/src/visualization/: algo_parameters.py  game_duration.py  visualize_algorithm.py  visualize_cross_validation.py  visualize_features.py  visualize_game_duration.py  visualize_result.py  vizualize_features.py
model_prediction/src/: algorithm_tune_lr.py
model_prediction/src/preprocess/: load_data_18f.py  load_data_220f.py  load_data_44f.py  standardize.py
(+121 files in other folders)
