	<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
				 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
		<modelVersion>4.0.0</modelVersion>
		<groupId>net.ddns.dwaraka</groupId>
		<artifactId>Dota2-Parser</artifactId>
		<version>1.0</version>
		<packaging>jar</packaging>
		<name>Dota2-Parser</name>
		<description>A Dota 2 Parse utility based on Clarity</description>

		<properties>
				<maven.compiler.target>1.7</maven.compiler.target>
				<maven.compiler.source>1.7</maven.compiler.source>
				<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		</properties>

		<developers>
				<developer>
						<id>dwaraka</id>
						<name>Dwarakanandan.B.M</name>
						<email>dwarakanandan.bm@gmail.com</email>
				</developer>
		</developers>

		<repositories>
				<repository>
						<id>sonatype.oss.snapshots</id>
						<name>Sonatype OSS Snapshot Repository</name>
						<url>http://oss.sonatype.org/content/repositories/snapshots</url>
						<releases>
								<enabled>false</enabled>
						</releases>
						<snapshots>
								<enabled>true</enabled>
						</snapshots>
				</repository>
		</repositories>

		<dependencies>
				<dependency>
						<groupId>com.skadistats</groupId>
						<artifactId>clarity</artifactId>
						<version>2.2-SNAPSHOT</version>
				</dependency>
				<dependency>
						<groupId>joda-time</groupId>
						<artifactId>joda-time</artifactId>
						<version>2.7</version>
				</dependency>
				<dependency>
						<groupId>com.googlecode.json-simple</groupId>
						<artifactId>json-simple</artifactId>
						<version>1.1.1</version>
				</dependency>
				<dependency>
					<groupId>org.xerial</groupId>
					<artifactId>sqlite-jdbc</artifactId>
					<version>3.8.11.2</version>
				</dependency>
		</dependencies>
		

		<build>
				<finalName>Dota2-Parser</finalName>
				<plugins>
						<plugin>
								<groupId>org.apache.maven.plugins</groupId>
								<artifactId>maven-jar-plugin</artifactId>
								<version>2.6</version>
								<configuration>
										<archive>
												<manifest>
														<mainClass>dwaraka.ddns.net.Main</mainClass>
												</manifest>
										</archive>
								</configuration>
						</plugin>
						<plugin>
								<groupId>com.jolira</groupId>
								<artifactId>onejar-maven-plugin</artifactId>
								<version>1.4.4</version>
								<executions>
										<execution>
												<goals>
														<goal>one-jar</goal>
												</goals>
										</execution>
								</executions>
						</plugin>
				</plugins>
		</build>

	</project>
